
# Stripe API key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Supabase Connection
SUPABASE_URL=http://localhost:54322
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.ZopqoUt20nEV9cklpv9e9MBzW8BwNFJwE0doZtV_eEw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIn0.M2d2z4SFn5C7HlJlaSLfrzuYim9nbY_XI40uWFN_sqA
